VITE_SUPABASE_URL=https://efbiiertneyrwuwmxgvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYmlpZXJ0bmV5cnd1d214Z3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjMyOTYsImV4cCI6MjA2NzIzOTI5Nn0.IYy7mZx9XX9xRvhYzX_tOCsELO_u1yl4M2xHLTp9bUs
